portfolio-data.json (before)
{
  "projects": [
    {
      "title": "Sample 1",
      "description": "A space-themed action RPG with stunning visuals and an intricate storyline. Developed using Unreal Engine.",
      "image": "/api/placeholder/400/300",
      "tags": [
        "Unreal Engine",
        "C++",
        "3D Modeling"
      ]
    },
    {
      "title": "Sample 2",
      "description": "A mobile puzzle game that challenges players' logical thinking. Built with Godot for Android.",
      "image": "/api/placeholder/400/300",
      "tags": [
        "Godot",
        "C#",
        "Mobile Development"
      ]
    },
    {
      "title": "New Project",
      "description": "Project description",
      "image": "/api/placeholder/400/300",
      "tags": [
        "Tag1",
        "Tag2"
      ]
    }
  ],
  "skills": [
    "Godot",
    "C#",
    "Web Dev",
    "Java",
    "Python",
    "3D Modeling",
    "Game Design",
    "Mobile Dev",
    "Game Art"
  ],
  "socialLinks": [
    {
      "platform": "Instagram",
      "url": "",
      "icon": "instagram-icon"
    },
    {
      "platform": "Buy Me A Coffee",
      "url": "https://www.buymeacoffee.com/mxganz",
      "icon": "buymeacoffee-icon"
    },
    {
      "platform": "GitHub",
      "url": "https://www.github.com/mxganz",
      "icon": "github-icon"
    },
    {
      "platform": "Google Play",
      "url": "",
      "icon": "googleplay-icon"
    },
    {
      "platform": "Steam",
      "url": "",
      "icon": "steam-icon"
    }
]

}

portfolio-data.json (after)
{
  "projects": [
    {
      "title": "Sample 1",
      "description": "A space-themed action RPG with stunning visuals and an intricate storyline. Developed using Unreal Engine.",
      "image": "/api/placeholder/400/300",
      "tags": [
        "Unreal Engine",
        "C++",
        "3D Modeling"
      ],
      "link": "https://youtube.com"
    },
    {
      "title": "Sample 2",
      "description": "A mobile puzzle game that challenges players' logical thinking. Built with Godot for Android.",
      "image": "/api/placeholder/400/300",
      "tags": [
        "Godot",
        "C#",
        "Mobile Development"
      ],
      "link": "/project1.html"
    },
    {
      "title": "New Project",
      "description": "Project description",
      "image": "/api/placeholder/400/300",
      "tags": [
        "Tag1",
        "Tag2"
      ],
      "link": ""
    }
  ],
  "skills": [
    "Godot",
    "C#",
    "Web Dev",
    "Java",
    "Python",
    "3D Modeling",
    "Game Design",
    "Mobile Dev",
    "Game Art"
  ],
  "socialLinks": [
    {
      "platform": "Instagram",
      "url": "",
      "icon": "instagram-icon"
    },
    {
      "platform": "Buy Me A Coffee",
      "url": "https://www.buymeacoffee.com/mxganz",
      "icon": "buymeacoffee-icon"
    },
    {
      "platform": "GitHub",
      "url": "https://www.github.com/mxganz",
      "icon": "github-icon"
    },
    {
      "platform": "Google Play",
      "url": "",
      "icon": "googleplay-icon"
    },
    {
      "platform": "Steam",
      "url": "",
      "icon": "steam-icon"
    }
  ]
}

portfolio-data.json (diff)
@@ -8,7 +8,8 @@
         "Unreal Engine",
         "C++",
         "3D Modeling"
-      ]
+      ],
+      "link": "https://youtube.com"
     },
     {
       "title": "Sample 2",
@@ -18,7 +19,8 @@
         "Godot",
         "C#",
         "Mobile Development"
-      ]
+      ],
+      "link": "/project1.html"
     },
     {
       "title": "New Project",
@@ -27,7 +29,8 @@
       "tags": [
         "Tag1",
         "Tag2"
-      ]
+      ],
+      "link": ""
     }
   ],
   "skills": [
@@ -67,6 +70,5 @@
       "url": "",
       "icon": "steam-icon"
     }
-]
-
+  ]
 }
